{
    "cmake.sourceDirectory": "${workspaceFolder}/C++",
    "cmake.buildDirectory": "${workspaceFolder}/C++/.cache/cmake",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "java.import.maven.enabled": false,
    "java.import.gradle.enabled": false,
    "java.project.sourcePaths": [
        "."
    ]
}
